# workshop-android-intermediate

app/: build.gradle
app/src/androidTest/java/com/talent/robert/workshopandroidempty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talent/robert/workshopandroidempty/components/: MainActivity.kt
app/src/main/java/com/talent/robert/workshopandroidempty/components/main/: XdkAdapter.kt
app/src/main/java/com/talent/robert/workshopandroidempty/components/utils/: DateUtils.kt
app/src/main/java/com/talent/robert/workshopandroidempty/domain/: AppComponent.kt  WorkshopApp.kt
app/src/main/java/com/talent/robert/workshopandroidempty/domain/models/: XdkData.kt
app/src/main/java/com/talent/robert/workshopandroidempty/domain/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/talent/robert/workshopandroidempty/domain/repositories/: XdkRepository.kt
app/src/main/java/com/talent/robert/workshopandroidempty/domain/services/: XDKService.kt
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/talent/robert/workshopandroidempty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
